<!--Jessica Edwards - 14 Aug 2023-->
<!--Home Page-->
<!--Bootstap CSS-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Jessica Edwards - HomePage</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/Styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Jessica Edwards</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="Index.html">HOME</a></li>
                        <li class="nav-item"><a class="nav-link" href="Resume.html">RESUME</a></li>
                        <li class="nav-item"><a class="nav-link" href="Tableu.html">TABLEAU</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">A Future Nurse Practioner and Mother</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Learn more about Jessica Edwards</h2>
                        <br>
                        <p>Hello! I'm Jess, someone who finds immense joy in the great outdoors, where I can soak in the beauty of nature and feel the invigorating touch of fresh air. Whether it's hiking through lush trails, cycling along scenic routes, or simply strolling through a park, I'm truly at my happiest when surrounded by nature's wonders.Equally important to me is the precious time I get to spend with my wonderful family. There's something truly special about sharing moments, creating memories, and cherishing the bonds that tie us together. Whether it's engaging in fun-filled activities, heartfelt conversations, or just enjoying each other's company, family time is a treasure I hold dear.And let's not forget my guilty pleasure – indulging in the simple delight of ice cream sandwiches. There's a magical satisfaction in the perfect combination of creamy ice cream nestled between two soft, delectable cookies. It's a treat that never fails to bring a smile to my face and a sense of contentment to my taste buds. I'm the eldest of 7 children and married to the love of my life!</p><br>
                        <hr class="divider divider-light" />
                        <h3>My Hobbies</h3>
                            <h4>Kickboxing</h4>
                            <img src="images/kickboxingg.jpeg" alt="Kickboxing picture" height="500" width="800">
                            <h4>Camping</h4>
                            <img src="images/camp.jpeg" alt="Camping image" height="500"  width="800">
                            <h4>Crochet</h4>
                            <img src="images/crochet.jpeg" alt="Crochet picture" height="500"  width="800">
                            <h4>Baking</h4>
                            <img src="images/baking.jpeg" alt="baking picture" height="500">
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Feel Free to Contact Me!</h2>
                        <hr class="divider" />
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                            <div class="form-floating mb-3">
                                <p class="form-control">Jessica Edwards</P>
                            </div>
                            <div class="form-floating mb-3">
                                <p class="form-control">jessedx13@gmail.com</P>
                            </div>
                            <div class="form-floating mb-3">
                            <p class="form-control">+8016026304</P>
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2023 - Jessica Edwards Project</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="Scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>