<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Jessica Edwards - Resume</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="Favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/Styles2.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Jessica Edwards</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="Index.html">HOME</a></li>
                        <li class="nav-item"><a class="nav-link" href="Resume.html">RESUME</a></li>
                        <li class="nav-item"><a class="nav-link" href="Tableu.html">TABLEAU</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <p class="btn btn-primary btn-xl text-uppercase">Resume</p>
                    <br>
                <a  class="btn btn-primary" href="#ed">Education</a>| <a  class="btn btn-primary" href="#ex">Experience</a>| <a  class="btn btn-primary" href="#sk">Skills</a>
            </div>
        </header>
        <div>
            <div class="containter">
                <ol>
                    <span class="bridge"></span> <br>
                      <li id="ed"> 
                         Education <br>
                          <ul>
                              <li>Brigham Young University
                                <ul>
                                  <li>Provo, UT</li>
                                  <li> 2021 - Current </li>
                                  <li> Bachelors of Science in Nursing </li>
                                </ul>
                              </li>
                              <li>Lone Peak High School
                                <ul>
                                  <li>Highland, UT</li>
                                  <li> 2017-2019 </li>
                                  <li> High School Diploma</li>
                                </ul>
                              </li>
                          </ul>
                      </li>  
                        <br> 
                        <span class="bridge"></span>   <br>      
                      <li id="ex">
                          Experience <br>
                          <ul>
                              <li>Grifols Biomat Plasma Center</li>
                                <ul>
                                  <li>Phlebotomist</li>
                                  <li>March 2022 - December 2022</li>
                                </ul>
                              <li>BYU ISSS Office</li>
                                <ul>
                                  <li>Head Secretary</li>
                                  <li> Jul 2021 - Present </li>
                                </ul>
                              <li>Research Assistant in School of Nursing </li>
                                <ul>
                                  <li>General RA</li>
                                  <li>Mar 2023 - Present </li>
                                </ul>
                          </ul>
                      </li>
                        <br>
                        <span class="bridge"></span> <br>
                      <li id="sk">
                          Skills <br>
                          <ul>
                            <li>Information Systems</li>
                              <ul>
                                <li>Structured Query Language (SQL)</li>
                                <li>Excel Solver, Pivot Tables, and Charts</li>
                                <li>Erd Diagrams </li>
                                <li>CSS</li>
                                <li>Html</li>
                                <li>Bootstap</li>
                                <li>Tableau</li>
                                <li>Excell VBA</li>
                              </ul>
                            <li> Others </li>
                              <ul>
                                <li>Leadership and Management</li>
                                <li>Organisational Skills</li>
                              </ul>
                          </ul>
                  </ol>
                  <span class="bridge"></span> <br>
            </div>
        </div>
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2023 - Jessica Edwards Project</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="Scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>