<!--Jessica Edwards - August 14 2023-->
<!--Tableau Page-->
<!--Custom CSS Page-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jessica Edwards - Tableau</title>
        <link href="css/Mycustomstyles.css" rel="stylesheet" />
    </head>
    <Body class="bgcol">
        <div class=" com hd res" style="background-image: url(images/amazonicon.png);">
            <a href="Index.html" class="tabnav">Home</a>      <span class="tabnav"> |</span>
            <a href="Resume.html" class="tabnav">RESUME </a><span class="tabnav">|</span>
            <h1 class="tabhed">TABLEAU</h1>
            </div>
        <div class="com lmen res">
            <a class = "crtnav" href="#fact">Amazon Fact</a><br>
            <a class = "crtnav" href="#vid">Amazon Video</a><br>
            <a class = "crtnav" href="#img">Amazon Image</a><br>
            <a class="crtnav" href="#tab">Amazon Tricker</a> <br>
            All Data found on <a href="https://www.tableau.com/" Target="_blank"> Tableau.com</a></p>          
        </div>
        <div class="com mbod res">
            <div id="fact">
                <h1 class="hd2">Amazon Facts</h1>
                <ol class="olfact">
                <li>On Sept. 4, 2018, Amazon.com Inc. (AMZN) became only the second-ever company to join the $1 trillion market capitalization club, when its share price crossed the $2,050.27 threshold.</li>
                <li>Amazon Held Its Meetings at Barnes and Noble.In the early stages of Amazon, Jeff Bezos, his then-wife, MacKenzie Bezos, and Amazon's first employee, Shel Kaphan, held their meetings inside their local Barnes and Noble.</li>
                <li>Amazon Launched as an Auction Site In Amazon's early stages as a public company, it launched an auction site to compete with its competitors in the e-commerce space. Amazon. "Amazon.com Launches Online Auction Site."The day Amazon launched the auction site in 1999, its shares soared over 8%.</li>
                <li>It Was Also an Early Competitor of Yahoo! and Google.Before powerhouse search engine company Google (GOOG) had its "Street View" on its map application, Amazon launched a search engine in 2004.</li>
                <li>Amazon Flow was an augmented reality phone app that could identify millions of products from tissue boxes to book covers. With Amazon Flow, users didn't have to memorize their shopping lists as the app allowed them to take pictures on their phones. When integrated with Amazon's application, users could find products on Amazon and purchase them without the need to type or scan the bar code.</li>
                <li>Amazon Go, a high-tech supermarket, allows shoppers to buy groceries without ever having to wait in line for a cashier. Amazon Go stores are equipped with hundreds of cameras that utilize a similar type of technology that self-driving cars use. This technology keeps a virtual shopping cart that allows customers to just walk out when they are done shopping. A bill is automatically sent to their Amazon account.</li>
                <li>The first book ever sold on Amazon was Fluid Concepts and Creative Analogies by Douglas Hofstadter, according to a Quora question answered by former Amazon employee Ian McAllister. The book was purchased in 1995 and it's believed that John Wainwright was the customer, claiming to have purchased the book on April 3rd, 1995.</li>
                <li>Amazon is developing a futuristic delivery system, Prime Air, which would let Amazon deliver packages to customers within 30 minutes using small drones. The service is being developed for the U.S. and other countries</li>
                <li>Amazon employed 1.271 million people as of the end of 2020 across the globe, more than Google, Facebook (now Meta), and Alibaba combined. It managed to grow employee count by 51% year-over-year at the end of the second quarter.</li>
                <li>Amazon Users Can Donate to Charities When they Buy.AmazonSmile allows its users to support charities of their choice when they shop at smile.amazon.com. The AmazonSmile Foundation donates 0.5% of the purchase price of products eligible for AmazonSmile purchases.</li>
                </ol>
            </div>
            <div id="vid">
                <h1 class="hd3">Amazon VIDEO</h1>
                <iframe width="1128" height="635" src="https://www.youtube.com/embed/SFJd8ErfLh8" title="Amazon's Growth story still intact for investors" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div id="img">
                <h1 class="hd4">Amazon LOGO</h1>
                <img src="images/amazonlogo.png" alt="aapl logo" width="400" height="400">
            </div>
            <div id="tab">
                <h1 class="hd1">Amazon Ticker - Track Amazon Stock over the years</h1>
                <div class='tableauPlaceholder' id='viz1681875481553' style='position: relative'><noscript><a href='https:&#47;&#47;www.tableau.com&#47;'><img alt='AMAZON ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;VG&#47;VGContest_AAPLTicker_YuriFal&#47;AAPL&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='VGContest_AAPLTicker_YuriFal&#47;AAPL' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;VG&#47;VGContest_AAPLTicker_YuriFal&#47;AAPL&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1681875481553');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1200px';vizElement.style.height='627px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            </div>
<div id="footer" class="com foot res">
            <a class="resnav" href="#top"> Back to Top</a>
            <p class="copyright">Copyright &copy; 2023 - Jessica Edwards Project</p>
        </div>
    </Body>